variables:
  IMAGE_NAME: useroid/rz4z-back:$CI_COMMIT_REF_NAME

stages:
  - build
  - test
  - deploy

before_script:
  - echo -e "\nIMAGE_NAME=$IMAGE_NAME" >> .env
  - export SECRET_KEY=$SECRET_KEY
  - export EMAIL_HOST=$EMAIL_HOST
  - export EMAIL_PORT=$EMAIL_PORT
  - export EMAIL_USE_SSL=$EMAIL_USE_SSL
  - export EMAIL_HOST_USER=$EMAIL_HOST_USER
  - export EMAIL_HOST_PASSWORD=$EMAIL_HOST_PASSWORD
  - export SENTRY_DSN=$SENTRY_DSN

build:
  stage: build
  script:
    - docker build --target rz4z-back-pack -t useroid/rz4z-back-pack .
    - docker build --target rz4z-back -t $IMAGE_NAME .
  tags:
    - hetzner

test:
  stage: test
  script:
    - docker-compose run --rm web test
  tags:
    - hetzner

deploy:
  stage: deploy
  script:
    - mkdir -p /opt/rz4z-back
    - cp .env docker-compose.yml /opt/rz4z-back
    - cd /opt/rz4z-back
    - docker-compose run --rm web migrate
    - docker-compose run --rm web collectstatic
    - docker-compose up -d
  tags:
    - hetzner
  only:
    - release
